<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doge 🐕</title>

    <style>
        html {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #eee;
            text-shadow: 
                1px 0px 1px #ccc, 0px 1px 1px #eee, 
                2px 1px 1px #ccc, 1px 2px 1px #eee,
                3px 2px 1px #ccc, 2px 3px 1px #eee,
                4px 3px 1px #ccc, 3px 4px 1px #eee,
                5px 4px 1px #ccc, 4px 5px 1px #eee,
                6px 5px 1px #ccc, 5px 6px 1px #eee,
                7px 6px 1px #ccc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20.0rem;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            user-select: none;
        }
        
    </style>
</head>
<body>
    <h1 class="dogePrice">0.0453</h1>
</body>
</html>